<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGB-pP-7dl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create New-->
        <scene sceneID="BGN-HX-wJS">
            <objects>
                <viewController id="ECv-zK-Cwh" customClass="CreateNewViewController" customModule="KeyArtBoardApp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ze-Fb-cjN"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9e-qC-7e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zP5-Fd-ExO" customClass="DrawView" customModule="KeyArtBoardApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-Xp-YZa">
                                <rect key="frame" x="519" y="10" width="55" height="30"/>
                                <state key="normal" title="Convert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqh-TY-dg8">
                                <rect key="frame" x="26" y="10" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped" destination="ECv-zK-Cwh" eventType="touchUpInside" id="nFF-Sf-Jyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hqh-TY-dg8" firstAttribute="top" secondItem="zP5-Fd-ExO" secondAttribute="topMargin" constant="10" id="1Z0-Qg-ueF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CWg-Xp-YZa" secondAttribute="trailing" constant="10" id="iFa-Gx-YWV"/>
                            <constraint firstItem="Hqh-TY-dg8" firstAttribute="leading" secondItem="zP5-Fd-ExO" secondAttribute="leadingMargin" constant="10" id="jxc-y4-rJV"/>
                            <constraint firstItem="CWg-Xp-YZa" firstAttribute="top" secondItem="zP5-Fd-ExO" secondAttribute="topMargin" constant="10" id="zeq-6s-TkV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create New" id="MEc-pt-eVv"/>
                    <connections>
                        <outlet property="drawView" destination="zP5-Fd-ExO" id="t70-1a-72r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-uu-fSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="600"/>
        </scene>
        <!--Existing-->
        <scene sceneID="OB0-Q5-k51">
            <objects>
                <viewController id="rGP-mL-2Qy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61B-QG-Ofg"/>
                        <viewControllerLayoutGuide type="bottom" id="Y5s-0G-bha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDB-uL-q7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Existing" id="sLt-RT-GzU" userLabel="item 1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edX-OD-zhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sk9-cJ-4J9">
            <objects>
                <tabBarController id="wGB-pP-7dl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9WX-5T-7Jo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rGP-mL-2Qy" kind="relationship" relationship="viewControllers" id="arK-l6-g8k"/>
                        <segue destination="ECv-zK-Cwh" kind="relationship" relationship="viewControllers" id="S0d-bh-t3W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfx-73-sXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="167"/>
        </scene>
    </scenes>
</document>
